{
  "name": "iot-zwave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nyc mocha",
    "lint": "eslint index.js"
  },
  "author": "Chris Nesbitt-Smith",
  "license": "MIT",
  "repository": "https://github.com/chrisns/iot-zwave",
  "dependencies": {
    "aws-mqtt-client": "0.0.5",
    "aws-sdk": "^2.387.0",
    "lodash.get": "^4.4.2",
    "lodash.mapvalues": "^4.6.0",
    "lodash.matches": "^4.6.0",
    "lodash.pickby": "^4.6.0",
    "lodash.set": "^4.3.2",
    "openzwave-shared": "^1.4.0",
    "promise-queue": "^2.2.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.0.0",
    "nyc": "^12.0.2",
    "rewire": "^4.0.0",
    "sinon": "^5.0.0",
    "sinon-chai": "^3.0.0"
  }
}
